<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:theme="@style/main_background"
    android:layout_height="match_parent">
    <FrameLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="35dp"
        android:paddingHorizontal="150dp">
        <LinearLayout
            android:id="@+id/content_layout"
            android:background="@drawable/card_background_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="15dp">
            <TextView
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/general_text_view"
                android:fontFamily="@font/semi_bold"
                android:textSize="18sp"
                android:text="Please Enter your details"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                style="@style/general_text_field">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/regular"
                    android:hint="Name"
                    android:theme="@style/general_edit_text"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                style="@style/general_text_field">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_weight"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/regular"
                    android:theme="@style/general_edit_text"
                    android:hint="Weight In Kg"
                    android:inputType="number"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                style="@style/general_text_field">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_height"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="Height In Cm"
                    android:inputType="number"
                    android:theme="@style/general_edit_text"
                    android:fontFamily="@font/regular"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:layout_margin="5dp"
                style="@style/general_text_field">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_age"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:theme="@style/general_edit_text"                android:hint="Age"
                    android:inputType="number"
                    android:fontFamily="@font/regular"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_save_user_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save details"
                android:layout_marginTop="10dp"
                android:theme="@style/general_button"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>
