<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.SplashScreenFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:layout_gravity="top"
        app:srcCompat="@drawable/splash_screen"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running Tracker v1.0.0"
        android:layout_gravity="bottom"
        android:theme="@style/general_text_view"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="@font/semi_bold_italic"
        android:layout_marginBottom="10dp"/>

</FrameLayout>