<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <action
        android:id="@+id/action_global_trackingFragment"
        app:destination="@+id/trackingFragment"
        app:launchSingleTop="true"
        />
    <action
        android:id="@+id/action_global_stepCountingFragment"
        app:destination="@+id/stepCounterFragment"
        app:launchSingleTop="true"
        />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.runningtracker.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.runningtracker.ui.fragment.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >
        <action
            android:id="@+id/action_statisticsFragment_to_dailyReportDetailFragment"
            app:destination="@id/dailyReportDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepCounterFragment"
        android:name="com.example.runningtracker.ui.fragment.StepCounterFragment"
        android:label="fragment_step_counter"
        tools:layout="@layout/fragment_step_counter" >
        <action
            android:id="@+id/action_stepCounterFragment_to_trackingFragment"
            app:destination="@id/trackingFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.example.runningtracker.ui.fragment.TrackingFragment"
        android:label="fragment_tracking"
        tools:layout="@layout/fragment_tracking" >
        <action
            android:id="@+id/action_trackingFragment_to_stepCounterFragment"
            app:destination="@id/stepCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyReportDetailFragment"
        android:name="com.example.runningtracker.ui.fragment.DailyReportDetailFragment"
        android:label="fragment_daily_report_detail"
        tools:layout="@layout/fragment_daily_report_detail" >
        <action
            android:id="@+id/action_dailyReportDetailFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <argument
            android:name="day"
            app:argType="com.example.runningtracker.models.day.Day" />
    </fragment>
    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="com.example.runningtracker.ui.fragment.UserRegisterFragment"
        android:label="fragment_user_register"
        tools:layout="@layout/fragment_user_register" >
        <action
            android:id="@+id/action_userRegisterFragment_to_stepCounterFragment"
            app:destination="@id/stepCounterFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.runningtracker.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_userRegisterFragment"
            app:destination="@id/userRegisterFragment" />
    </fragment>
</navigation>