<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:theme="@style/main_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Your Activity"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:theme="@style/general_text_view"
        android:fontFamily="@font/regular"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/iv_linearlayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_main">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_activity_cycling"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:civ_border_color="@color/dark_3"
            app:civ_border_width="1dp"
            android:src="@drawable/ic_bycicle" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_activity_running"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/dark_3"
            app:civ_border_width="1dp"
            android:layout_weight="1"
            android:src="@drawable/ic_walking" />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_linearlayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Bicycling"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:theme="@style/general_text_view"
            android:fontFamily="@font/regular" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Running or Walking"
            android:gravity="center"
            android:textSize="14sp"
            android:background="@android:color/transparent"
            android:theme="@style/general_text_view"
            android:fontFamily="@font/regular" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.constraintlayout.widget.ConstraintLayout>