<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">
    <LinearLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:paddingHorizontal="15dp"
        android:paddingBottom="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="18sp"
            android:text="@string/edit_your_details"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_et_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:boxStrokeColor="@color/edit_text_appearance_color"
                    app:hintTextColor="@color/edit_text_appearance_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:hint="Name"
                        android:layout_gravity="bottom"
                        android:textColor="#363a43"
                        android:textColorHint="#788089"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ib_save_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Name"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:id="@+id/ib_edit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_et_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_weight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:boxStrokeColor="@color/edit_text_appearance_color"
                    app:hintTextColor="@color/edit_text_appearance_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:hint="Weight"
                        android:layout_gravity="bottom"
                        android:textColor="#363a43"
                        android:textColorHint="#788089"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ib_save_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Weight"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:id="@+id/ib_edit_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_et_height"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_height"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:boxStrokeColor="@color/edit_text_appearance_color"
                    app:hintTextColor="@color/edit_text_appearance_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:hint="Height"
                        android:layout_gravity="bottom"
                        android:textColor="#363a43"
                        android:textColorHint="#788089"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ib_save_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_height"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Height"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:id="@+id/ib_edit_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_et_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_age"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    app:boxStrokeColor="@color/edit_text_appearance_color"
                    app:hintTextColor="@color/edit_text_appearance_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:textCursorDrawable="@drawable/curser_color"
                        android:hint="Age"
                        android:layout_gravity="bottom"
                        android:textColor="#363a43"
                        android:textColorHint="#788089"
                        tools:ignore="SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageButton
                    android:id="@+id/ib_save_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_save"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp">
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Age"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:layout_marginStart="15dp"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:id="@+id/ib_edit_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</FrameLayout>