<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_background"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ui.fragment.UserRegisterFragment">
    <LinearLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="18sp"
            android:text="Please Enter your details"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/green_primary_color"
            app:hintTextColor="@color/green_primary_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/regular"
                android:textCursorDrawable="@drawable/curser_color"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/green_primary_color"
            app:hintTextColor="@color/green_primary_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:fontFamily="@font/regular"
                android:textCursorDrawable="@drawable/curser_color"
                android:hint="Weight In Kg"
                android:textColor="#363a43"
                android:inputType="number"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/green_primary_color"
            app:hintTextColor="@color/green_primary_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Height In Cm"
                android:inputType="number"
                android:textCursorDrawable="@drawable/curser_color"
                android:fontFamily="@font/regular"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/green_primary_color"
            app:hintTextColor="@color/green_primary_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:textCursorDrawable="@drawable/curser_color"
                android:hint="Age"
                android:inputType="number"
                android:fontFamily="@font/regular"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_save_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save details"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F51B5"/>
    </LinearLayout>
</FrameLayout>