<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.HomeFragment">
    <LinearLayout
        android:background="@drawable/card_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="18sp"
            android:text="Please Enter your details"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:boxStrokeColor="@color/edit_text_appearance_color"
                app:hintTextColor="@color/edit_text_appearance_color"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textCursorDrawable="@drawable/curser_color"
                    android:hint="Name"
                    android:textColor="#363a43"
                    android:textColorHint="#788089"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Name"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/btn_edit_drawable"
                    android:src="@drawable/ic_baseline_edit_24"/>
            </LinearLayout>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/edit_text_appearance_color"
            app:hintTextColor="@color/edit_text_appearance_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:textCursorDrawable="@drawable/curser_color"
                android:hint="Weight In Kg"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/edit_text_appearance_color"
            app:hintTextColor="@color/edit_text_appearance_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height In Cm"
                android:textCursorDrawable="@drawable/curser_color"
                android:fontFamily="@font/regular"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            app:boxStrokeColor="@color/edit_text_appearance_color"
            app:hintTextColor="@color/edit_text_appearance_color"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textCursorDrawable="@drawable/curser_color"
                android:hint="Age"
                android:fontFamily="@font/regular"
                android:textColor="#363a43"
                android:textColorHint="#788089"
                tools:ignore="SpeakableTextPresentCheck" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_save_user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save details"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F51B5"/>
    </LinearLayout>

</FrameLayout>