<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/static_recycler_item_row_bg">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: xx.xx.xx"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned: xx.xx.xx"
            android:textColor="#3E3E3E"
            android:fontFamily="@font/regular"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/btn_green_drawable"
            android:text="Click to see Details"
            android:textColor="@color/white"
            android:fontFamily="@font/semi_bold"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginStart="10dp"
        android:background="@drawable/static_recycler_image_bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_margin="5dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_margin="5dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_location"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:layout_margin="5dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>