<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:background="@drawable/static_recycler_item_row_bg">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: xx.xx.xx"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories Burned: xx.xx.xx"
            android:textColor="#3E3E3E"
            android:fontFamily="@font/regular"
            android:textSize="14sp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_details"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:padding="5dp"
            android:background="@drawable/btn_green_drawable"
            android:text="Click to see Details"
            android:textColor="@color/white"
            android:fontFamily="@font/semi_bold"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/static_recycler_image_bg">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_test"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_2"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_test"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_1"
            app:layout_constraintEnd_toStartOf="@+id/iv_3"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_test"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_2"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>